# metrika_android

./: .gitignore  NOTICE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: left_menu.json
app/src/main/java/ru/wwdi/metrika/: Constants.java  YandexMetrikaApplication.java
app/src/main/java/ru/wwdi/metrika/helpers/: AppRater.java  CounterColorsHelper.java  DateHelper.java  PxDpHelper.java  SharedPreferencesHelper.java  TimeFormatter.java  TipsHelper.java  WaitHelper.java
app/src/main/java/ru/wwdi/metrika/menu/: MenuFragment.java  MenuItem.java  MenuItemContainer.java  MenuItemContainerView.java  MenuItemView.java  MenuLoader.java
app/src/main/java/ru/wwdi/metrika/models/: AgeGenderStat.java  AgeStat.java  BrowserStat.java  CookiesStat.java  Counter.java  DataError.java  DateInterval.java  DeepnessStat.java  DeviceTypeStat.java  DisplayGroupStat.java  DisplaySizeStat.java  EntrancePageStat.java  ExitPageStat.java  FlashStat.java  GenderStat.java  GeoStat.java  HoursStat.java  JSStat.java  JavaStat.java  MobileStat.java  OSStat.java  PageTitleStat.java  PopularStat.java  SearchEngineStat.java  SearchPhraseStat.java  SilverlightStat.java  SourceSitesStat.java  SourcesSummaryStat.java  TimeStat.java  TrafficSummaryStat.java  URLParamsStat.java  YandexError.java
app/src/main/java/ru/wwdi/metrika/screens/: BaseScreen.java  CreatorsScreen.java  DateIntervalSelectionScreen.java  GetTokenActivity.java  LaunchActivity.java  MainScreen.java  WelcomeActivity.java
app/src/main/java/ru/wwdi/metrika/topPanel/: SlideDownPanel.java  TopPanel.java
app/src/main/java/ru/wwdi/metrika/util/: CustomAnimator.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/ru/wwdi/metrika/views/: AlphaContainer.java  CircleView.java  CircleViewWithGrayBg.java  ScrollViewWithDisablableScrolling.java
app/src/main/java/ru/wwdi/metrika/webservice/: RequestHelper.java  Webservice.java
app/src/main/res/color/: date_interval_bg_color.xml  date_interval_text_color.xml  left_menu_text_color.xml
app/src/main/res/drawable/: colors_grid_selector.xml  date_interval_bg.xml  dotted_line_dark_gray.xml  dotted_line_light_gray.xml  gray_border.xml  menu_bg.xml  ok_button.xml  red_border.xml  red_rectangle_with_shadow.xml
app/src/main/res/layout/: counter_list.xml  counter_list_item.xml  counter_list_item_for_settings.xml  creators.xml  date_interval_selection.xml  get_token.xml  left_menu.xml  main_screen.xml  menu_item.xml  menu_item_container.xml  rater.xml  settings1.xml  settings2.xml  source_chart_line.xml  source_site_line.xml  source_site_subline.xml  statistics_screen.xml  tip.xml  top_panel.xml  total_summary.xml  total_summary_age.xml  total_summary_browsers.xml  total_summary_gender.xml  total_summary_geo.xml  total_summary_oss.xml  total_summary_sources.xml  total_summary_visit_time.xml  total_summary_visitors.xml  traffic.xml  traffic_spinner.xml  traffic_stat_line.xml  traffic_stat_subline.xml  welcome.xml
app/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  errors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
