<?xml version="1.0" encoding="utf-8"?>

<ru.wwdi.metrika.screens.traffic.SpinnerMainView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/spinnerMain"
                  android:layout_width="140dp" android:layout_height="wrap_content"
                  android:orientation="horizontal"
            >

        <TextView
                  android:id="@android:id/text1"
                  android:singleLine="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:ellipsize="marquee"
                  android:textAlignment="inherit"

                  android:textColor="#ffffff"
                  android:textSize="12sp"
                  android:text="Визиты"
                  android:padding="5dp"
                />

        <View android:layout_width="0px" android:layout_height="0px"
              android:layout_weight="1"
                />

        <FrameLayout android:layout_width="30dp" android:layout_height="wrap_content"
                     android:layout_gravity="bottom"
                >

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/menu_more_items_icon"
                       android:padding="7dp"
                    />

            <View android:id="@+id/line1"
                  android:layout_width="match_parent" android:layout_height="3px"
                  android:background="#ffffff"
                  android:layout_gravity="bottom"
                    />

        </FrameLayout>

    </LinearLayout>

    <View android:id="@+id/line2"
          android:layout_width="match_parent" android:layout_height="1px"
          android:background="#ffffff"
          android:layout_alignBottom="@id/spinnerMain"
          android:layout_alignLeft="@id/spinnerMain"
          android:layout_alignRight="@id/spinnerMain"
            />

</ru.wwdi.metrika.screens.traffic.SpinnerMainView>